<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationFrame</class>
 <widget class="QMainWindow" name="ApplicationFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeliView 0.1</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabPane">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPaneCamera">
       <attribute name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/camera.png</normaloff>:/data/camera.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Camera</string>
       </attribute>
       <layout class="QHBoxLayout" name="tabPaneCameraLayout"/>
      </widget>
      <widget class="QWidget" name="tabPaneSensors">
       <attribute name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/graph.png</normaloff>:/data/graph.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabPaneSensorsLayout">
        <item>
         <widget class="QLabel" name="lblNoAxes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>No Axes Seleced</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="axisControlLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupXAxis">
            <property name="title">
             <string>X Axis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cbShowXF">
               <property name="text">
                <string>Acceleration</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="cbShowXUF">
               <property name="text">
                <string>Raw Velocity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Filtered</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string>Paused</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupYAxis">
            <property name="title">
             <string>Y Axis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cbShowYF">
               <property name="text">
                <string>Acceleration</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="cbShowYUF">
               <property name="text">
                <string>Raw Velocity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Filtered</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox_5">
               <property name="text">
                <string>Paused</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupZAxis">
            <property name="title">
             <string>Z Axis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cbShowZF">
               <property name="text">
                <string>Acceleration</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="cbShowZUF">
               <property name="text">
                <string>Raw Velocity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>Filtered</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox_6">
               <property name="text">
                <string>Paused</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPaneVirtual">
       <attribute name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/virtual.png</normaloff>:/data/virtual.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Virtual</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabPaneVirtualLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileConnect"/>
    <addaction name="actionFileDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Log"/>
    <addaction name="actionSave_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEditSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="controlOverridesDock">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Control Overrides</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="btnTakeoff">
       <property name="text">
        <string>Takeoff</string>
       </property>
       <property name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/go-up.png</normaloff>:/data/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLanding">
       <property name="text">
        <string>Landing</string>
       </property>
       <property name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/go-bottom.png</normaloff>:/data/go-bottom.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOverride">
       <property name="text">
        <string>Manual Override</string>
       </property>
       <property name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/manual.png</normaloff>:/data/manual.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnKillswitch">
       <property name="text">
        <string>Killswitch</string>
       </property>
       <property name="icon">
        <iconset resource="HeliView.qrc">
         <normaloff>:/data/kill.png</normaloff>:/data/kill.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Status Indicators</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="connectionStatusLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Connection:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="connectionStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>NC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="batteryStatusLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Battery:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="batteryStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>NC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="elevationStatusLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Elevation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="elevationStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>NC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="elevationStatusLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Auxiliary:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="auxiliaryStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>NC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="trackingStatusLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Tracking:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="trackingStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>NC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>274</width>
     <height>125</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Command Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QTextEdit" name="txtCommandLog">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="tabStopWidth">
        <number>4</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Remote Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="controllerWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>150</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
  </widget>
  <action name="actionFileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About HeliView</string>
   </property>
  </action>
  <action name="actionFileConnect">
   <property name="text">
    <string>&amp;Connect...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Log">
   <property name="text">
    <string>Save &amp;Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave_Screenshot">
   <property name="text">
    <string>Save &amp;Frame</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionFileDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="HeliView.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbShowXF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowXFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowXUF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowXUFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowYUF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowYUFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowYF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowYFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowZF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowZFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowZUF</sender>
   <signal>toggled(bool)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onShowZUFChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabPane</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTakeoff</sender>
   <signal>clicked()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onTakeoffClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLanding</sender>
   <signal>clicked()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onLandingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOverride</sender>
   <signal>clicked()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onManualOverrideClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnKillswitch</sender>
   <signal>clicked()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onKillswitchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileExit</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onFileExitTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileConnect</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onFileConnectTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditSettings</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onEditSettingsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpAbout</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onHelpAboutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Screenshot</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onFileSaveFrameTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Log</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onFileSaveLogTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>ApplicationFrame</receiver>
   <slot>onFileDisconnectTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShowXFChanged(bool)</slot>
  <slot>onShowXUFChanged(bool)</slot>
  <slot>onShowYUFChanged(bool)</slot>
  <slot>onShowYFChanged(bool)</slot>
  <slot>onShowZFChanged(bool)</slot>
  <slot>onShowZUFChanged(bool)</slot>
  <slot>onTabChanged(int)</slot>
  <slot>onTakeoffClicked()</slot>
  <slot>onLandingClicked()</slot>
  <slot>onManualOverrideClicked()</slot>
  <slot>onKillswitchClicked()</slot>
  <slot>onFileExitTriggered()</slot>
  <slot>onFileConnectTriggered()</slot>
  <slot>onEditSettingsTriggered()</slot>
  <slot>onHelpAboutTriggered()</slot>
  <slot>onFileSaveFrameTriggered()</slot>
  <slot>onFileSaveLogTriggered()</slot>
  <slot>onFileDisconnectTriggered()</slot>
 </slots>
</ui>
