<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>675</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <widget class="QWidget" name="dialogButtonBar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <spacer name="spaceDialogButtonBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnApply">
        <property name="text">
         <string>&amp;Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOK">
        <property name="text">
         <string>&amp;OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabSettings">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>175</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Log File Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="lbLogFileName">
            <property name="text">
             <string>Log File:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbLogBuffer">
            <property name="text">
             <string>Buffer Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editLogFileName"/>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="sbLogBuffer">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbLogBufferSize">
              <property name="text">
               <string>KB</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnLogFile">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Command Log Filter</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Info</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>Debug</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Error</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Failure</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string>ExtraDebug</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabColorTracking">
      <attribute name="title">
       <string>Color/Video</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupColorTracking">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Color Tracking</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <widget class="QLabel" name="lblTrackingColor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tracking Color:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTrackingThresholds">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tracking Thresholds:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="btnNewColor">
            <property name="text">
             <string>Select New Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbR">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>R:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="lbG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>G:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QSpinBox" name="sbG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="sbR">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbHt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>H:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="sbHt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="lbSt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>S:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QSpinBox" name="sbSt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="lbB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>B:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QSpinBox" name="sbB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="lbFt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>F:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QSpinBox" name="sbFt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Camera Device Controls</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="deviceControlScrollArea">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="deviceControlScrollAreaContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>623</width>
               <height>144</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="lblNoDeviceControls">
                <property name="text">
                 <string>no available device controls</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFlightControl">
      <attribute name="title">
       <string>Flight Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>613</width>
            <height>378</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Software Trims</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="lblThrottle">
                <property name="text">
                 <string>Throttle:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="slideThrottleTrim">
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblYaw">
                <property name="text">
                 <string>Yaw:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="slideYawTrim">
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblPitch">
                <property name="text">
                 <string>Pitch:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="slidePitchTrim">
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblRoll">
                <property name="text">
                 <string>Roll:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSlider" name="slideRollTrim">
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblThrottleTrim">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lblYawTrim">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="lblPitchTrim">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="lblRollTrim">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Averaging Filter Samples</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="lblOrientation">
                <property name="text">
                 <string>Orientation:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAltitude">
                <property name="text">
                 <string>Altitude:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="lblOrientationFilter">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="lblAltitudeFilter">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblBattery">
                <property name="text">
                 <string>Battery:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSlider" name="slideBatteryFilter">
                <property name="maximum">
                 <number>64</number>
                </property>
                <property name="pageStep">
                 <number>4</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="slideAltitudeFilter">
                <property name="maximum">
                 <number>64</number>
                </property>
                <property name="pageStep">
                 <number>4</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="slideOrientationFilter">
                <property name="maximum">
                 <number>64</number>
                </property>
                <property name="pageStep">
                 <number>4</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="lblBatteryFilter">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblAuxiliary">
                <property name="text">
                 <string>Auxiliary:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="slideAuxiliaryFilter">
                <property name="maximum">
                 <number>64</number>
                </property>
                <property name="pageStep">
                 <number>4</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="lblAuxiliaryFilter">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabControllerMapping">
      <attribute name="title">
       <string>Controller Mapping</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lblThrottleAxis">
         <property name="text">
          <string>Throttle Axis:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editThrottleAxis">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblYawAxis">
         <property name="text">
          <string>Yaw Axis:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editYawAxis">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblPitchAxis">
         <property name="text">
          <string>Pitch Axis:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editPitchAxis">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblRollAxis">
         <property name="text">
          <string>Roll Axis:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editRollAxis">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblThrottleEnable">
         <property name="text">
          <string>Throttle Enable:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lblYawEnable">
         <property name="text">
          <string>Yaw Enable:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="lblPitchEnable">
         <property name="text">
          <string>Pitch Enable:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lblRollEnable">
         <property name="text">
          <string>Roll Enable:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="editThrottleEnable">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="editYawEnable">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="editPitchEnable">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="editRollEnable">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>unassigned</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnLogFile</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnApply</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onApplyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onCancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onOkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupColorTracking</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onColorTrackingEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideThrottleTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblThrottleTrim</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideYawTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblYawTrim</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slidePitchTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblPitchTrim</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideRollTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblRollTrim</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideOrientationFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblOrientationFilter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideAltitudeFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblAltitudeFilter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideBatteryFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblBatteryFilter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideThrottleTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onTrimSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideYawTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onTrimSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slidePitchTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onTrimSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideRollTrim</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onTrimSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideOrientationFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onFilterSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideAltitudeFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onFilterSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideBatteryFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onFilterSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideAuxiliaryFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>onFilterSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideAuxiliaryFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblAuxiliaryFilter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>updateYawTrim(int)</signal>
  <slot>onBrowseClicked()</slot>
  <slot>onApplyClicked()</slot>
  <slot>onCancelClicked()</slot>
  <slot>onOkClicked()</slot>
  <slot>onColorTrackingEnabled(bool)</slot>
  <slot>onManualExposureEnabled(bool)</slot>
  <slot>onManualFocusEnabled(bool)</slot>
  <slot>onSetCurrentWhiteBalanceClicked()</slot>
  <slot>onExposureSliderValueChanged(int)</slot>
  <slot>onFocusSliderValueChanged(int)</slot>
  <slot>onManualWhiteBalanceEnabled(bool)</slot>
  <slot>onTrimSliderChanged(int)</slot>
  <slot>onFilterSliderChanged(int)</slot>
 </slots>
</ui>
